.card {
    width: calc((100% - 60px) /3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
}

.card--img {
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    display: flex;
}

.card--img img {
    width: 100%;
}

.card--title {
    margin-bottom: 5px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
    color: black;
}

.card:hover .card--title {
    color: #256EEB;
}



.card--prise {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
    color: black;
}

.card--desk {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
}

.card--desk-box {
    display: flex;
    flex-direction: column;
    row-gap: 0;
}

.content-side__list-item--img {
    width: 30px;
    height: 13px;
    margin-bottom: 10px;
}

@media (max-width: 1200px) {

    .card {
        width: calc((100% - 30px) /2);
    }
}



@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}